VITE_SUPABASE_URL=https://koctnfqmzykkrdllbcxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY3RuZnFtenlra3JkbGxiY3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0OTExNzEsImV4cCI6MjAxNjA2NzE3MX0.UU7elFz3CCLUq2sIdJ8EquIaaaJpfrcmH3NufTVz_HE
